'''Рита по поручению Тимофея наводит порядок в правильных скобочных
последовательностях (ПСП), состоящих только из круглых скобок (). Для этого ей
надо сгенерировать все ПСП длины 2n в алфавитном порядке —– алфавит состоит из
( и ) и открывающая скобка идёт раньше закрывающей.

Помогите Рите —– напишите программу, которая по заданному n выведет все ПСП в
нужном порядке.

Рассмотрим второй пример. Надо вывести ПСП из четырёх символов. Таких всего
две:

(())
()()
(()) идёт раньше ()(), так как первый символ у них одинаковый, а на второй
позиции у первой ПСП стоит (, который идёт раньше ).
Формат ввода
На вход функция принимает n — целое число от 0 до 10.

Формат вывода
Функция должна напечатать все возможные скобочные последовательности заданной
длины в алфавитном (лексикографическом) порядке.
'''



def get_brackets(k, prefix, left_n, right_n):
    if left_n == 0 and right_n == 0:
        print(prefix)
    else:
        if left_n > 0:
            get_brackets(k + 1, prefix + '(', left_n - 1, right_n)
        if k > 0 and right_n > 0:
            get_brackets(k - 1, prefix + ')', left_n, right_n - 1) 

if __name__ == '__main__':
    n = int(input())
    prefix = ''
    k = 0
    left_n = n
    right_n = n
    get_brackets(k, prefix, left_n, right_n)