'''Гоша любит играть в игру «Подпоследовательность»: даны 2 строки, и нужно
понять, является ли первая из них подпоследовательностью второй. Когда строки
достаточно длинные, очень трудно получить ответ на этот вопрос, просто
посмотрев на них. Помогите Гоше написать функцию, которая решает эту задачу.

Формат ввода
В первой строке записана строка s.

Во второй —- строка t.

Обе строки состоят из маленьких латинских букв, длины строк не превосходят
150000. Строки не могут быть пустыми.

Формат вывода
Выведите True, если s является подпоследовательностью t, иначе —– False.'''



def is_subseq(sub, seq):

    i_seq, i_sub = 0, 0

    while (i_sub < len(sub) and
           i_seq < len(seq) and
           len(seq) - i_seq >= len(sub) - i_sub):
        i_sub += sub[i_sub] == seq[i_seq]
        i_seq += 1

        
    return i_sub == len(sub)

if __name__ == '__main__':
   sub = input()
   seq = input()
   print(is_subseq(sub, seq))