'''
Нужно выбрать из множества строк анаграммы.

Анаграммы –— это строки, которые получаются друг из друга перестановкой
символов. Например, строки «SILENT» и «LISTEN» являются анаграммами.

Формат ввода
В первой строке записано число n —– количество строк.

Далее в строку через пробел записаны n строк.
n не превосходит 6000. Длина каждой строки не более 100 символов.

Формат вывода
Нужно вывести в отсортированном порядке индексы строк, которые являются
анаграммами.

Каждая группа индексов должна быть выведена в отдельной строке. Индексы внутри
одной группы должны быть отсортированы по возрастанию. Группы между собой
должны быть отсортированы по возрастанию первого индекса.

Обратите внимание, что группа анаграмм может состоять и из одной строки.
Например, если в исходном наборе нет анаграмм, то надо вывести n групп, каждая
из которых состоит из одного индекса.'''


n = int(input())
a = list(map(str, input().split()))


def anagramm_group(a):
    result = []
    r = []
    for letter in range(n):
        a[letter] = ''.join(sorted(a[letter]))
    for word in range(n):
        for i, wrd in enumerate(a):
            if a[word] == wrd:
                result.append(i)
        r.append(result)
        result = []
    return r


r = anagramm_group(a)
r.sort()
for _ in range(len(r)):
    if r[_] not in r[_ + 1:]:
        print(*r[_])


'''более быстрое по скорости решение
_ = int(input())
s = [tuple(sorted(list(x))) for x in input().split()]
d = dict()
for i in range(len(s)):
    d[s[i]] = d.get(s[i], '') + str(i) + ' '

print(*d.values(), sep='\n')
'''
