'''
Когда кто-то записывается на занятие, в лог вносится название кружка.
По записям в логе составьте список всех кружков, в которые ходит хотя бы один
человек.

Формат ввода
В первой строке даётся натуральное число n, не превосходящее 10 000 –—
количество записей в логе.

В следующих n строках —– названия кружков.
Формат вывода
Выведите уникальные названия кружков по одному на строке, в порядке появления
во входных данных.'''


def hash(s, a, m):
    h = 0
    for c in s:
        h = (h * a + ord(c)) % m
    return h


a = 100
m = 100009
names = {}


def unique_names():
    n = int(input())
    for i in range(n):
        name = input()
        h = hash(name, a, m)
        if name not in names:
            names[name] = h
    
    return names


names = unique_names()
print(*names.keys(), sep='\n')
