"""
Вася реализовал функцию, которая переводит целое число из десятичной
системы в двоичную. Но, кажется, она получилась не очень оптимальной.

Попробуйте написать более эффективную программу.

Не используйте встроенные средства языка по переводу чисел в бинарное
представление.

Формат ввода
На вход подаётся целое число в диапазоне от 0 до 10000.

Формат вывода
Выведите двоичное представление этого числа."""


n = int(input())
two_n = []

if n == 0:
    two_n = [0]

while n > 0:
    if n % 2 > 0:
        two_n.append(1)
    elif n % 2 == 0:
        two_n.append(0)
    n = n // 2

two_n.reverse()

print(''.join(str(x) for x in two_n))
