"""
Дана матрица. Нужно написать функцию, которая для элемента возвращает
всех его соседей. Соседним считается элемент, находящийся от текущего
на одну ячейку влево, вправо, вверх или вниз. Диагональные элементы
соседними не считаются.

Например, в матрице A соседними элементами для (0, 0) будут 2 и 0.
А для (2, 1) –— 1, 2, 7, 7.

Формат ввода
В первой строке задано n — количество строк матрицы.
Во второй — количество столбцов m. Числа m и n не превосходят 1000.
В следующих n строках задана матрица. Элементы матрицы — целые числа,
по модулю не превосходящие 1000. В последних двух строках записаны
координаты элемента, соседей которого нужно найти.
Индексация начинается с нуля.
"""

import sys

n = int(input())
m = int(input())
matrix = []
for i in range(n):
    line = sys.stdin.readline().rstrip().split()
    for i in range(m):
        line[i] = int(line[i])
    matrix.append(line)
y = int(input())
x = int(input())

neighbors = []

if x < m - 1:  # право
    neighbors.append(matrix[y][x+1])

if y > 0:  # верх
    neighbors.append(matrix[y-1][x])

if x > 0:  # лево
    neighbors.append(matrix[y][x-1])

if y < n - 1:  # низ
    neighbors.append(matrix[y+1][x])

neighbors.sort()
print(*neighbors)
