"""
Вася просил Аллу помочь решить задачу. На этот раз по информатике.

Для неотрицательного целого числа X списочная форма –— это массив
его цифр слева направо. К примеру, для 1231 списочная форма будет
[1,2,3,1]. На вход подается количество цифр числа Х, списочная форма
неотрицательного числа Х и неотрицательное число K. Числа К и Х не
превосходят 10000.

Нужно вернуть списочную форму числа X + K.

Формат ввода
В первой строке — длина списочной формы числа X. На следующей
строке — сама списочная форма с цифрами записанными через пробел.

В последней строке записано число K, 0 ≤ K ≤ 10000."""


l = int(input())
X = input().split()
K = int(input())

X = int(''.join(str(x) for x in X))
print(*(str(X + K).strip()))
